log-append /var/log/openvpn/openvpn.log
verb 5
client
proto udp
dev tun
remote 192.160.1.20 1194
nobind
ca ca.crt
cert client.crt
key client.key
remote-cert-tls server
tls-auth /etc/openvpn/server/ta.key 1
cipher AES-256-CBC
comp-lzo # сжатие
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
allow-compression yes
